.class_group{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(16rem,16rem));
    gap: 1rem;
}

.card {
    position: relative; 
    overflow: hidden; 
    min-height: 90px;
}

.lframe-child1 {
    position: absolute;
    top: -2rem;
    left: -11rem;
    border-radius: 50%;
    background-color: rgba(247, 115, 199, 0.12);
    width: 11rem;
    height: 11rem;
    transform: rotate(-33.44deg);
    transform-origin: 0 0;
}

.lframe-item1 {
    position: absolute;
    top: 8rem;
    left: 8rem;
    border-radius: 50%;
    background-color: rgba(247, 115, 199, 0.12);
    width: 11rem;
    height: 11rem;
    transform: rotate(-33.44deg);
    transform-origin: 0 0;
}

.card-img-top {
    height: 2rem;
    width: 2rem;
    right: 1rem;
    position: absolute;
    bottom: 1rem;
}
.card-text{
font-size: 1rem;
}
.card-text a{
    text-decoration: none;
    color: #000;
}

.action-btn{
    font-size: 1rem;
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    cursor: pointer;
}
.form-show{
    right: 0%;
    display: block;
}


  





